# Database
DATABASE_URL_POSTGRES_PRISMA_URL=
DATABASE_URL_POSTGRES_URL_NON_POOLING=

# Auth
AUTH_TRUST_HOST="http://127.0.0.1:3000"
NEXTAUTH_URL="http://127.0.0.1:3000"
AUTH_SECRET=

# Google provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
